<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="public/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joey Haerkens | Portfolio</title>
  </head>

  <body>
    <div class="experience">
      <canvas class="experience-canvas"></canvas>
    </div>

    <div class="page" asscroll-container>
      <div class="page-wrapper" asscroll-container>

        <section class="hero">
          <div class="hero-wrapper">

            <div class="hero-main">
              <h1 class="hero-main-title">Joey Haerkens</h1>
              <p class="hero-main-description">Software Developer | Digital Designer</p>
            </div>

            <div class="hero-second">
              <p class="hero-second-subheading">Joey Haerkens</p>
              <p class="hero-second-subheading">Portfolio</p>
            </div>

          </div>
        </section>

        <div class="first-move section-margin"></div>

        <section class="first-section section left">

          <!-- <div class="progress-wrapper progress-bar-wrapper-left">
            <div class="progress-bar"></div>
          </div> -->

          <div class="section-intro-wrapper">
            <h1 class="section-title">
              <span class="section-title-text">Over mij</span>
              <div class="section-title-decoration styleOne"></div>
              <div class="section-title-decoration styleTwo"></div>
              <div class="section-title-decoration styleThree"></div>
            </h1>
            <span class="section-number">01</span>
          </div>

          <div class="section-detail-wrapper">
            <p class="section-text">
              Mijn naam is Joey Haerkens. Momenteel ben ik student bij Gilde Opleidingen. Ik studeer voor Applicatie- en Mediaontwikkelaar op niveau 4. Mijn hobby's zijn programmeren, muziek maken en fitnessen.
            </p>
            <h3 class="section-heading">Vaardigheden</h3>
            <p class="section-text">ik ben al bezig geweest met de programmeertalen C#, PHP en JavaScript. Verder ben ik een rustige jongen die zeer enthousiast is over de ICT-wereld. Dit komt vooral omdat ik het leuk vind om ICT-problemen op te lossen en als programmeur kom je dit veel tegen. </p>
            <h3 class="section-heading">Werkervaring en Toekomst</h3>
            <p class="section-text">Door mijn bijbanen heb ik veel werkervaring opgedaan. Tussen de opleiding door probeer ik zoveel mogenlijk te leren over programmeren. Mijn doelen zijn om naar het HBO door te stromen, en vervolgens een baan te zoeken in de ICT. Ik zou het liefst in een klein rustig bedrijf werken of een ZZP'r worden.</p>
          </div>

        </section>

        <div class="second-move section-margin"></div>

        <section class="second-section section right">

          <!-- <div class="progress-wrapper progress-bar-wrapper-right ">
            <div class="progress-bar pink-background"></div>
          </div> -->
          
          <div class="section-intro-wrapper pink-text pink-border">
            <h1 class="section-title pink-tex pink-border">
              <span class="section-title-text pink-text">Projecten</span>
              <div class="section-title-decoration styleOne pink-border"></div>
              <div class="section-title-decoration styleTwo pink-border"></div>
              <div class="section-title-decoration styleThree pink-background pink-border"></div>
            </h1>
            <span class="section-number pink-text">02</span>
          </div>

          <div class="section-detail-wrapper">
            <p class="section-text">Met een solide achtergrond in webontwikkeling en een schat aan praktische ervaring heb ik mezelf ontwikkeld tot een bekwame professional op dit gebied. Ik heb het voorrecht gehad om samen te werken met diverse klanten, waarbij ik hun visie heb omgezet in gebruiksvriendelijke en aantrekkelijke digitale oplossingen. </p>
            <p class="section-text">Ik nodig je uit om een kijkje te nemen in mijn portfolio, waar ik enkele van mijn meest recente projecten heb verzameld. Deze kun je hieronder bekijken.</p>
            <h3 class="section-heading">Sorting Algorithms</h3>
            <p class="section-text">In dit project heb ik me gericht op het visualiseren van verschillende sorteeralgoritmes, met als doel duidelijkheid te verschaffen over de meest effectieve sorteermethoden.</p>
            <button class="btn pink-background pink-background" onclick=" window.open('http://sortingalgorithms.test/V2/sorting-algorithms-visualizer/','_blank')">Sorting Algorithms</button>
            <h3 class="section-heading">Yin bij Lin</h3>
            <p class="section-text">In het begin van 2023 kreeg ik de opdracht om een yoga-website te ontwikkelen voor een klant. Haar wens was een serene en persoonlijke website, en ik had het genoegen om deze met veel plezier voor haar te realiseren.</p>
            <button class="btn pink-background pink-background" onclick=" window.open('https://yinbijlin.nl','_blank')">Yin bij Lin</button>
          </div>

        </section>

        <div class="third-move section-margin"></div>

        <section class="third-section section left">

          <!-- <div class="progress-wrapper progress-bar-wrapper-left ">
            <div class="progress-bar green-background"></div>
          </div> -->
          
          <div class="section-intro-wrapper green-text green-border">
            <h1 class="section-title green-text green-border">
              <span class="section-title-text green-text">Contact</span>
              <div class="section-title-decoration styleOne green-border"></div>
              <div class="section-title-decoration styleTwo green-border"></div>
              <div class="section-title-decoration styleThree green-background green-border"></div>
            </h1>
            <span class="section-number green-text">03</span>
          </div>

          <div class="section-detail-wrapper">
            <p class="section-text">Heb je vragen, suggesties of interesse om samen te werken? Ik sta altijd open voor nieuwe mogelijkheden en ik hoor graag van je! Aarzel niet om contact met me op te nemen via onderstaande gegevens</p>
            <h3 class="section-heading">Contact gegevens</h3>
            <p class="section-text">Linked in: <a href="https://www.linkedin.com/in/joey-haerkens-706088151/" target="_blank">Joey Haerkens</a></p>
            <p class="section-text">Telefoonnummer: <a href="tel:+06 37605814" target="_blank">06 37605814</a></p>
            <p class="section-text">E-mail: <a href="mailto:joey.haerkens@hotmail.nl" target="_blank">joey.haerkens@hotmail.nl</a></p>
            <h3 class="section-heading">Samenwerken?</h3>
            <p class="section-text">Of je nu een concreet project hebt waar je aan wilt werken of gewoon wat meer informatie wilt, ik sta klaar om je te helpen. Ik reageer zo snel mogelijk op je bericht en kijk ernaar uit om van je te horen.</p>
          </div>

        </section>

      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>

</html>